Repository: kodi-game/game.libretro.beetle-vb
Catalog: game.libretro.beetle-vb/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Description
source: Beetle VB emulates the Nintendo Virtual Boy, a tabletop video game console capable of displaying stereoscopic 3D graphics.
cs_cz: Beetle VB emuluje Nintendo Virtual Boy, stolní herní konzoli schopnou zobrazovat stereoskopickou 3D grafiku.

# #30002
source: Anaglyph preset
cs_cz: Předvolba anaglyfu

# #30003
source: Palette
cs_cz: Paleta

# #30004
source: Right analog to digital
cs_cz: Pravý analog na digitální vstup

# #30005
source: CPU emulation (Restart)
cs_cz: Emulace CPU (vyžaduje restart)

# #30006
source: Side-by-side separation
cs_cz: Oddělení zobrazení vedle sebe

# #30007
source: 3D mode (requires restart)
cs_cz: Režim 3D (vyžaduje restart)

# #30008
source: Allow Opposite Directions
cs_cz: Povolit opačné směry

# #30009
source: Select the 3D mode. Anaglyph - used in conjunction with classic dual-lens-color glasses. Cyberscope - intended for use with the CyberScope 3D device. sidebyside - the left-eye image is displayed on the left, and the right-eye image is displayed on the right. vli - Vertical lines alternate between left and right view. hli - Horizontal lines alternate between left and right view.
cs_cz: Vybrat režim 3D. Anaglyph – používá se spolu s klasickými brýlemi s barevnými čočkami. Cyberscope – určen pro 3D zařízení CyberScope. sidebyside – obraz levého oka se zobrazuje vlevo a obraz pravého oka vpravo. vli – svislé čáry se střídají mezi levým a pravým pohledem. hli – vodorovné čáry se střídají mezi levým a pravým pohledem.

# #30010
source: Anaglyph preset colors.
cs_cz: Barvy předvolby anaglyfu.

# #30011
source: Number of pixels to separate left and right views in side-by-side 3D mode.
cs_cz: Počet pixelů oddělujících levý a pravý pohled v režimu 3D vedle sebe.

# #30012
source: Allow pressing up and down or left and right directions at the same time. This may cause glitches.
cs_cz: Povolit současné stisknutí směrů nahoru a dolů nebo doleva a doprava. Může způsobit grafické chyby.

# #30013
source: Choose between faster and accurate (slower) emulation.
cs_cz: Volba mezi rychlejší a přesnější (pomalejší) emulací.
